#Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/life_pm
SPRING_DATASOURCE_USERNAME=life_pm_admin
SPRING_DATASOURCE_PASSWORD=dev_life_pm_admin
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

#Hibernate & JPA Settings
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false

#JWT Security
SECURITY_JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
SECURITY_JWT_ACCESS_TOKEN_EXPIRATION_SEC=600
SECURITY_JWT_REFRESH_TOKEN_EXPIRATION_SEC=86400

#File Storage
FILES_ROOT_LOCATION=/app/storage

#MinIO Configuration
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=mini_admin
MINIO_SECRET_KEY=mini_admin_pass
MINIO_BUCKET_ATTACHMENTS=attachment-bucket
